<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Kursausschreibung</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {{content-for "head"}}

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-rc.2/css/uikit.min.css">
    <link rel="stylesheet" href="{{rootURL}}assets/vendor.css">
    <link rel="stylesheet" href="{{rootURL}}assets/kursausschreibung.css">

    <style>
      /* this is not part of the module itself */
      body {
        font-size: 0; /* remove unwanted padding */
      }

      #kursausschreibung-root {
        font-size: 16px;
      }

      .dummy-header {
        height: 70px;
        background: linear-gradient(90deg, rgba(253,126,29,1) 50%, rgba(252,192,69,1) 100%);
      }

      .dummy-header > h1 {
        color: white;
        margin-bottom: 0px;
      }

      .dummy-footer {
        height: 70px;
        background: linear-gradient(90deg, rgba(9,30,121,1) 6%, rgba(0,212,255,1) 100%);
      }

      .dummy-footer > h1 {
        color: white;
        margin-bottom: 0px;
      }

      .uk-scope {
        min-height: calc(100vh - 2 * 70px);
      }
    </style>

    {{content-for "head-footer"}}
  </head>
  <body>
    {{content-for "body"}}

    <!-- HEADER -->
    <div class="uk-padding-small uk-width-1-1 dummy-header">
      <h1 class="uk-h3">Header</h1>
    </div>

    <!-- MAIN APPLICATION -->
    <div class="uk-scope">
      <div id="kursausschreibung-root" class="uk-container uk-width-1-1"></div>
      <span id="kursausschreibung-loading" class="uk-position-center" data-uk-spinner="ratio: 2.5"></span>
    </div>


    <!-- FOOTER -->
    <div class="uk-padding-small uk-width-1-1 dummy-footer">
      <h1 class="uk-h3">Footer</h1>
    </div>

    <script src="{{rootURL}}assets/vendor.js"></script>
    <script src="{{rootURL}}assets/kursausschreibung.js"></script>
    {{content-for "body-footer"}}
  </body>
</html>
